{
  "name": "tgbot-movies2",
  "version": "1.0.0",
  "description": "* Crear directorio de trabajo: `mkdir <WORKING_DIR>` * Inicializar proyecto NPM: `npm init -y` * `npm i botgram -S` * `npm i mongodb -S` * Crear archivo `.gitignore` con una entrada `node_modules/`. * Crear archivo `README.md` con documentación básica. * Inicializar y configurar el repositorio git y el sistema distribuido de control de versiones [GitHub](https://github.com/) * `heroku git:remote -a tgbot-movies1` * `git push heroku master`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node movieThings.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botgram": "^2.0.1",
    "mongodb": "^2.2.31"
  }
}
